<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Apr 22 15:22:53 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="GamePlayer.html" title="&lt;Unnamed&gt;中的类" target="classFrame">GamePlayer</a></li>
<li><a href="GreedyTest.html" title="&lt;Unnamed&gt;中的类" target="classFrame">GreedyTest</a></li>
<li><a href="Machine.html" title="&lt;Unnamed&gt;中的类" target="classFrame">Machine</a></li>
<li><a href="Player.html" title="&lt;Unnamed&gt;中的类" target="classFrame">Player</a></li>
</ul>
</div>
</body>
</html>
